# spy-detection

./: .gitignore  New Text Document.txt  README.md  spy-detection.sln
spy-detection/: Dockerfile  Program.cs  Startup.cs  appsettings.json  spy-detection.csproj
spy-detection.tests/: SpyDetectorTests.cs  SpyServiceTests.cs  spy-detection.tests.csproj
spy-detection/Api/: SpyController.cs
spy-detection/Api/Examples/: GetSpyResponseExample.cs
spy-detection/Api/Model/: Spy.cs  SpyDetectionResult.cs  SpyModel.cs
spy-detection/Data/: ApplicationDbContext.cs  ISpyRepository.cs  SpyRepository.cs
spy-detection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190412191504_AddedSpyModel.Designer.cs  20190412191504_AddedSpyModel.cs  ApplicationDbContextModelSnapshot.cs
spy-detection/Filters/: ApiError.cs  ApiException.cs  ExceptionFilterAttribute.cs  TooManyRequestException.cs
spy-detection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
spy-detection/Pages/Shared/: _Layout.cshtml
spy-detection/Properties/: launchSettings.json
spy-detection/Services/: SpyDetector.cs  SpyService.cs
